# sphereBackend

./: pom.xml
src/main/java/com/sphere/backend/: SphereApplication.java
src/main/java/com/sphere/backend/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sphere/backend/controller/: AuthController.java  HomeController.java
src/main/java/com/sphere/backend/convert/: GroupConvert.java  PostConvert.java  UserConvert.java
src/main/java/com/sphere/backend/dto/: GroupDto.java  PostDto.java  UserDto.java
src/main/java/com/sphere/backend/entity/: Group.java  IdBasedEntity.java  Post.java  User.java  UserGroup.java
src/main/java/com/sphere/backend/exception/: ResourceNotFoundException.java
src/main/java/com/sphere/backend/payload/: ApiResponse.java  HomeResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/sphere/backend/repository/: GroupRepo.java  PostRepo.java  UserGroupRepo.java  UserRepo.java
src/main/java/com/sphere/backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/sphere/backend/service/: GroupService.java  PostService.java  UserService.java
src/main/java/com/sphere/backend/service/impl/: GroupServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/sphere/backend/utils/: SwaggerProperties.java
src/main/resources/: application.properties
src/test/java/com/sphere/backend/: SphereApplicationTests.java
